A_DeclList337 {


abs@A_FuncDecl336() => {
	number@A_id282=3@A_i64283 + - 2@A_i64284;
	number@A_id290=1@A_i64291 + 6@A_i64292 / - 3@A_i64293 * 4@A_i64296 + 3@A_i64297 % - 2@A_i64298 + 2@A_i64304;
	a@A_id308=number@A_id309;
	b@A_id312=10@A_i64313 * a@A_id314 + 10@A_i64316 * number@A_id317 / 4@A_i64319;
	c@A_id324=a@A_id325 - - b@A_id326;
	A_EmptyExpr331;
	A_EmptyExpr333;
}


World@A_FuncDecl363(x@A_FuncArgDecl338,y@A_FuncArgDecl340) => {
	x@A_id341=1@A_i64342;
	y@A_id346=2@A_i64347;
	z@A_id350=x@A_id351 + y@A_id352;
	A_return361 z@A_id356 + 10@A_i64357 / 4@A_i64358;
}


fail@A_FuncDecl374() => {
	print@A_Call366(This is the very end of DslTest2.fast@A_string364);
	print@A_Call371(Goodbye World!@A_string369);
}

}
