A_DeclList@337 {

A_FuncDecl_abs@336() => {
	A_id_number@282=A_i64_3@283 + - A_i64_2@284;
	A_id_number@290=A_i64_1@291 + A_i64_6@292 / - A_i64_3@293 * A_i64_4@296 + A_i64_3@297 % - A_i64_2@298 + A_i64_2@304;
	A_id_a@308=A_id_number@309;
	A_id_b@312=A_i64_10@313 * A_id_a@314 + A_i64_10@316 * A_id_number@317 / A_i64_4@319;
	A_id_c@324=A_id_a@325 - - A_id_b@326;
	A_EmptyExpr@331;
	A_EmptyExpr@333;
}


A_FuncDecl_World@363(A_FuncArgDecl_x@338,A_FuncArgDecl_y@340) => {
	A_id_x@341=A_i64_1@342;
	A_id_y@346=A_i64_2@347;
	A_id_z@350=A_id_x@351 + A_id_y@352;
	A_return@361 A_id_z@356 + A_i64_10@357 / A_i64_4@358;
}


A_FuncDecl_fail@374() => {
	A_Call_print@366(unknown node:[ @AstExpressionList size:1, 0:[ @AstStringConstant value_:This is the very end of DslTest2.fast ] ]);
	A_Call_print@371(unknown node:[ @AstExpressionList size:1, 0:[ @AstStringConstant value_:Goodbye World! ] ]);
}

}
