EBNF Grammar

<assign> ::= identifier "=" <expr>

<expr> ::= <term> ("+" | "-") <expr>
        | <term>

<term> ::= <factor> "*" | "/" | "%" <term>
        | <factor>

<factor> ::= "(" <expr> ")"
        | <const>

<const> ::= integer
        | floating
        | identifier
        | string

<args> ::= <arg> { "," <arg> }
        | null

<function> ::= "func" identifier "(" <args> ")" "{" <function_block> "}"

<function_block> ::= <statement> { <statement> } [ "return" <statement> ]
        | null

<statement> ::= <assign> ";"
        | identifier "(" <args> ")" ";"
